<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Bindings.fs" />
    <Compile Include="Props.fs" />
    <Compile Include="Swal.fs" />
    <Compile Include="Elmish.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="sweetalert2" Version="gte 10.8 lt 11" ResolutionStrategy="max" />
      <NpmPackage Name="sweetalert2-react-content" Version="gte 3.2 lt 4" ResolutionStrategy="max" />
    </NpmDependencies>
  </PropertyGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>