<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Plotly\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SweetAlert\Examples\Elmish\Simple.fs" />
    <Compile Include="SweetAlert\Examples\Elmish\ReactAndHandler.fs" />
    <Compile Include="SweetAlert\Examples\Elmish\DynamicQueue.fs" />
    <Compile Include="SweetAlert\Examples\Simple\Basic.fs" />
    <Compile Include="SweetAlert\Examples\Simple\WithTitles.fs" />
    <Compile Include="SweetAlert\Examples\Simple\WithHandlers.fs" />
    <Compile Include="SweetAlert\Examples\React.fs" />
    <Compile Include="SweetAlert\Examples\InputTypes.fs" />
    <Compile Include="SweetAlert\Examples\Animation.fs" />
    <Compile Include="SweetAlert\Examples\Image.fs" />
    <Compile Include="SweetAlert\Examples\CloseTimer.fs" />
    <Compile Include="SweetAlert\Examples\DynamicQueue.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Urls.fs" />
    <Compile Include="App.fs" />
    <Content Include="index.html" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Feliz.SweetAlert\Feliz.SweetAlert.fsproj" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="react-highlight" Version="&gt;= 0.11.1" />
    </NpmDependencies>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>